.container {
  width: 60%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 40px 30px;
}

.container1{
  width:17%;
  height:7%;
  display: flex;
  margin: 5.5% auto;
  margin-bottom: auto;
  justify-content: space-evenly;
  border: 1px solid white;
  background-color: #0c0c0cf2;
  flex-wrap: wrap;
  padding: 0.7%;
  font-size:large;
}
.card {
  cursor: pointer;
  position: relative;
  width: 280px;
  aspect-ratio: 3/4;
  border-radius: 15px;
  background-color: var(--card-bg);
  background-size: 300px;
  background-position: center center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10px 0 #000000bf;
  transition: all 0.5s ease;
}

.card_border {
  width: 95%;
  aspect-ratio: 3/4;
  border-radius: 12px;
  position: relative;
  transition: all 1s ease;
}

.card_info {
  position: absolute;
  bottom: 0;
  padding: 10px;
  opacity: 0;
  color: #fff;
  transition: opacity 0.4s ease;
}

.card_info h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.card_info p {
  font-size: 1rem;
}

.socials {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 10px;
  display: flex;
  flex-direction: column;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s ease;
}

.card a {
  text-decoration: none;
  font-size: 1.5rem;
  color: #fff;
  padding: 2px;
  transition: color 0.2s ease;
}

.card:hover {
  background-position: center center;
  background-size: 350px;
  box-shadow: 2px 2px 10px 0 #000000bf;
}

.card:hover .card_border {
  border: 1px solid #fff;
  background: linear-gradient(transparent 60%, #000);
}

.card:hover .socials,
.card:hover .card_info {
  opacity: 1;
  visibility: visible;
}

.card a:hover {
  color: #2f8d46;
}

@media screen and (max-width: 1100px) {
  .container {
    width: 80%;
  }

  .card_info h3 {
    font-size: 1.2rem;
  }

  .card_info p {
    font-size: 0.8rem;
  }

  .card a {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    width: 80%;
  }

  .card {
    width: 200px;
  }

  .card_info h3 {
    font-size: 1rem;
  }

  .card_info p {
    font-size: 0.7rem;
  }

  .card_info a {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 508px) {
  .container1 {
    font-size: 16px;
    padding: 5px 10px;
    width: 45%;
    margin-bottom: -10%;
    margin-top: 9%;
  }
}
@media (min-width: 510px) and (max-width:600px) {
  .container1 {
    font-size: 16px;
    padding: 5px 10px;
    width: 45%;
    margin-bottom: -8%;
    margin-top: 8%;
  }
}
@media (min-width: 602px) and (max-width:1145px) {
  .container1 {
    font-size: 16px;
    padding: 5px 10px;
    width: 25%;
    margin-bottom: -3%;
  }
}
